/* Colors */

.color-pie-blue {
    color:#4488dd;
}
.color-pie-green  {
    color:#88cc77;
}
.color-pie-orange  {
    color:#ff8844;
}
.color-white {
    color:#fff;
}

.bg-pie-blue {
    background-color:#4488dd;
}
.bg-pie-green {
    background-color:#88cc77;
}
.bg-pie-orange {
    background-color:#ff8844;
}
.bg-white {
    background-color:#fff;
}

/* Navbar */

.navbar-brand {
    position:relative;
}
.navbar-brand span {
    padding-left:40px;
}
.navbar-brand img {
    position:absolute;
    display:block;
    width:37px;
    height:37px;
    top:6px;
}

/* Element & Text Style */

.txt-shadow {
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
}

.all-caps {
    text-transform:uppercase;
}

.img-frame {
    border:10px solid #eee;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50);
}

.italics {
    font-style:italic;
}

.list-group {
    display:inline-block;
    margin:0 auto;
}
.list-group-item h3 {
    margin:0;
    padding:0;
}

.dropshadow1 {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.50);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.50);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.50);
}
.dropshadow2 {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.80);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.80);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.80);
}

.btn-dark, .btn-dark:hover {
    color:#272727;
    font-weight:bold;
    border:2px solid #272727;
}

#footer p.cp {
    font-size:11px;
}

/* Boxes */

.content-block {
    padding:30px 0 30px;
}

.container {
    max-width:960px;
}
.container.container-sm {
    max-width:830px;
}
.container.container-sm .row {
    padding-bottom:20px;
}
.container.container-sm .panel-default {
    border:1px solid #262626;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}
.container.container-sm .panel-body {
    padding:20px;
}

#footer {
    border-top:3px solid #cbcbcb;
    padding-top:30px;
}

/* Main Nav */

/* fix webkit redraw bug on fixed elements with anchor links  */
#main-nav {
    margin-bottom:0;
    border:none;
    -webkit-transform: scale3d(1,1,1);
}

/* Video */

.video-wrapper {
    background:transparent;
    color:#fff;    
    margin:0 auto;
    max-width:600px;
}
.error{
  color: red;
}


div.addthis_toolbox {
  width: 352px;
  margin: 0 auto;
}


